# Spring-Test-Kafka

./: .travis.yml  README.md  pom.xml
src/main/java/com/testtool/springtestkafka/: EnableKafkaTestContainer.java  EnableKafkaTestContainers.java  KafkaTestContainer.java  KafkaTestContainers.java
src/main/java/com/testtool/springtestkafka/customizer/: KafkaContainerDescription.java  PropertyMutationContextCustomizer.java  PropertyMutationContextCustomizerFactory.java
src/test/java/com/testtool/springtestkafka/: CustomizationKafkaProperties.java  KafkaTestContainerTest.java  MultipleContainerInOneTest.java  OneMoreDefaultBootstrapServersTest.java  SpringApplication.java  TestConstants.java  WithoutContainersTest.java
src/test/java/com/testtool/springtestkafka/junit4/: KafkaTestContainerTest.java
src/test/resources/: logback-test.xml
